APP_GLOBAL_PREFIX='api'
SWAGGER_TITLE='Backend MELI Api'
SWAGGER_DESCRIPTION='Backend MELI Api Documentation'
SWAGGER_PATH='/api-docs'
PORT=3000
RATE_LIMITER_COUNT=100
RATE_LIMITER_TTL=60
DEFAULT_TIMEOUT_MS=10000